<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:id="@+id/MainActivity_grid_Frame">

        <sevenbits.sevenbeats.GridViewItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:id="@+id/MainActivity_imagen_fotoalbum"
            android:src="@drawable/default_image" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Álbum"
            android:id="@+id/MainActivity_texto_nombrealbum"
            android:layout_gravity="bottom"
            android:background="@color/background_footer"
            android:maxLines="2"
            android:padding="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@android:color/white"/>
    </FrameLayout>